[develop]
script_dir=$base/lib/turtle_brick

[install]
install_scripts=$base/lib/turtle_brick

# Add configurations for flake8
[flake8]
max-line-length = 88
extend-ignore = E203, W503  # Adjusts for black's formatting style
docstring-convention = google  # Or use "pep257" based on preference

# Optional: configurations for black
[tool.black]
line-length = 88
target-version = ['py39']  # Update to match your Python version
